# POS-Back

./: POS.sln
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
POS.Api/: Dockerfile  POS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  watchlogs-log.db  watchlogs.db
POS.Api/Controllers/: AuthController.cs  CategoryController.cs  DocumentTypeController.cs  ProviderController.cs  UserController.cs
POS.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Domain/: POS.Domain.csproj
POS.Infrastructure/: POS.Infrastructure.csproj
POS.Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
POS.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
POS.Infrastructure/Extensions/: InjectionExtensions.cs
POS.Infrastructure/FileStorage/: AzureStorage.cs  IAzureStorage.cs
POS.Infrastructure/Persistences/Contexts/: PosContext.cs
POS.Infrastructure/Persistences/Contexts/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
POS.Infrastructure/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProviderRepository.cs  IUnitOfWork.cs
POS.Infrastructure/Persistences/Migrations/: 20230806002153_InitialCreate.Designer.cs  20230806002153_InitialCreate.cs  PosContextModelSnapshot.cs
POS.Infrastructure/Persistences/Repositories/: CategoryRepository.cs  DocumentTypeRepository.cs  GenericRepository.cs  ProviderRepository.cs  UnitOfWork.cs  UserRepository.cs
POS.Infrastructure/Persistences/Scripts/Down/: 20230806002153_InitialCreate.sql
POS.Infrastructure/Persistences/Scripts/Up/: 20230806002153_InitialCreate.sql
POS.Test/: CustomWebApplicationFactory.cs  POS.Test.csproj  appsettings.json
(+53 files in other folders)
